spring.datasource.url.=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=Surya@1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
